# TestTask

./: README.md  pom.xml
src/main/java/packageMain/: App.java
src/main/java/packageMain/console/: WorkWithConsole.java
src/main/java/packageMain/converter/: Converter.java
src/main/java/packageMain/entity/: BaseEntity.java  Purchase.java
src/main/java/packageMain/entity/enums/: Currency.java
src/main/java/packageMain/query/: Query.java
src/test/java/packageMain/: AppTest.java
